<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg33"
    tools:context=".MainActivity">
    <TextView
        android:padding = "6dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer = "true"
        android:text="STOPWATCH"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text = "00:00:00"
        android:background="#aad"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/ms_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#aad"
        android:text = "00"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onClickStart"
            android:text="@string/start" />
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onClickStop"
            android:text="@string/stop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickReset"
            android:text="@string/reset" />
        <Button
            android:id="@+id/lap_button"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickLap"
            android:text="Lap" />
    </LinearLayout>
    <TextView
        android:padding = "6dp"
        android:layout_marginTop="10dp"
        android:isScrollContainer = "true"
        android:text="LAP"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
    <ScrollView
        android:layout_marginTop = "10dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">
            <!-- lap text view -->
            <TextView
                android:padding = "16dp"
                android:id = "@+id/timeLapse"
                android:isScrollContainer = "true"
                android:layout_below = "@id/title"
                android:textColor="#ffffff"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>